#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/bootex
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=bootuser
#spring.datasource.password=bootuser

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/bootex;

spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true